{
  "name": "next-seomatic",
  "version": "0.1.6",
  "description": "Components and functions to use SEOmatic data in Next.js projects.",
  "repository": "git@github.com:joshuabaker/next-seomatic.git",
  "author": "Joshua Baker <160484+joshuabaker@users.noreply.github.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . --ext .ts,.tsx",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "next": "^13.4 || ^14 || ^15",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
